{
    "name": "myopentrip/laravel-package",
    "description": "Template for creating laravel package",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.7",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Myopentrip\\LaravelPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": ":author_name",
            "email": "domain@myopentrip.com",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "prefer-stable": true
}
